%% Einleitung.tex
%% $Id: einleitung.tex 4 2005-10-10 20:51:21Z bless $
%%

\chapter{Einleitung}
\label{ch:Einleitung}
%% ==============================
Hinweis: In die Einleitung geh�rt die Motivation 
und Einleitung in die Problemstellung. Die Problemstellung
kann in der Analyse noch detaillierter beschrieben werden.

Bla fasel\ldots



%% ==============================
\section{Zielsetzung der Arbeit}
%% ==============================
\label{ch:Einleitung:sec:Zielsetzung}

Was ist die Aufgabe der Arbeit?

Bla fasel\ldots

%% ==============================
\section{Gliederung der Arbeit}
%% ==============================
\label{ch:Einleitung:sec:Gliederung}

Was enthalten die weiteren Kapitel?

Bla fasel\ldots

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "diplarb"
%%% End: 
